server.port=8090

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.230.250.11:3306/PhotographyOrder
spring.datasource.username=root
spring.datasource.password=xuhang

#Redis
spring.redis.host=111.230.250.11
spring.redis.port=6379
spring.redis.password=xuhang

#JPA Configuration:
spring.jpa.database=MySQL
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#将数据库表名全部转换为大写
#spring.jpa.hibernate.naming.physical-strategy=com.xuanss.pgo.admin.utils.MySQLUpperCaseStrategy